@import ../_common

header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 5
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        background: $black
        height: 0
        box-shadow: 0 2px 5px 2px rgba(99, 99, 99, .2)
        z-index: -1
        transition: 0.7s ease
    &.header-fixed::before, &.header-fill::before
        height: 100%
    &.header-fixed .header-wrapper
        padding: 20px 0
    .colA
        flex: 0 1 115px
    .header-wrapper
        padding: 30px 0
        display: flex
        flex-wrap: wrap
        align-items: center
        transition: 0.7s ease
        justify-content: space-between
        .colA
            flex: 0 1 154px
            transition: 0.7s ease
            @include media(540)
                flex: 0 1 130px

        .colB
            display: grid
            .menu-list
                display: flex
                align-items: center
                justify-content: end
                gap: 35px
                li
                    @include media(768)
                        display: none
                    .flex-box
                        gap: 10px
                    a
                        color: $white
                        display: flex
                        gap: 7px
                        font-weight: 400
                        font-size: 14px
                        letter-spacing: 2px
                        text-transform: uppercase
                        &:hover
                            color: $primary
                    .btn
                        font-weight: 700
                        font-size: 12px
                        text-transform: uppercase
                        &:hover
                            color: $white
                    
                .ham-parent
                    display: flex
                    .ham-btn
                        flex: 0 1 auto
                        line-height: 0
                        height: 22px
                        width: 31px
                        margin-left: auto
                        flex-direction: column
                        gap: 8px
                        --lineheight:2px
                        position: relative
                        border-radius: 8px
                        &:hover
                            span 
                                background: $primary
                        span:nth-child(1)
                            position: absolute
                            top: 0px
                            left: 0px
                        span:nth-child(2)
                            position: absolute
                            top: 9px
                            right: 0px
                        span:nth-child(3)
                            position: absolute
                            top: 18px
                            left: 0px
                        span
                            display: block
                            height: var(--lineheight)
                            width: inherit
                            background: $white
                            transition: 0.3s ease

@media (max-width: 1024px)
    header.header-fixed .header-wrapper .colA
        flex: 0 1 255px
        @include media(768)
            flex: 0 1 120px
        @include media(540)
            flex: 0 1 80px

@media (max-width: 1024px)
    header .header-wrapper .colA
        // flex: 0 1 105px

@media (max-width: 991px)
    header .header-wrapper .ham-btn
        display: flex
                                
.cl-wht-icon
  display: inline-block
  border-left: 2px solid white
  margin: 0px 0px  0px 30px
  li
    padding: 0px 0px 0 20px
    &:nth-child(2)
      padding-right: 35px
    a
      img
        width: 25px

@media (max-width: 520px)
  .mobile-nav
    padding: 90px 40px 40px

@media (max-width: 991px)
  .mobile-nav.is-open
    transform: translateX(0)

@media (max-width: 991px)
  .mobile-nav .close
    display: block

@media (max-width: 520px)
  .mobile-nav .close
    right: 25px

@media (max-width: 991px)
  .mobile-nav ul
    display: block
    text-align: left

@media (max-width: 991px)
  .mobile-nav ul li
    button, a
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-image: var(--gradient)
      font-size: 42px
      color: var(--black)
      text-transform: uppercase

@media only screen and (max-width: 365px)
  .mobile-nav ul li
    button, a
      font-size: 34px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li
    display: block

@media (max-width: 1230px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 20px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 0
    margin-bottom: 20px

@media (max-width: 520px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-bottom: 16px

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu
    padding-left: 20px

@media (max-width: 991px)
  .mobile-nav ul.enquire-menu
    display: none

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu li:not(:last-child)
    margin-right: 15px


.check-availability
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: black
    .heading
        text-align: center
        position: relative
        z-index: 1
        figure
            width: 54px
            height: 54px
            padding: 2px
            margin: auto
            img
                height: 100%
                width: 100%
                object-fit: contain
    .form
        --item: 5
        padding: 80px 0 50px 0
        max-width: 990px
        margin: auto
        position: relative
        z-index: 3
        @include media(768)
            --item: 2
        @include media(540)
            --item: 1
            padding: 40px 0 10px 0
        .btn
            @include media(768)
                grid-column: span var(--item)
                margin: auto
            @include media(540)
                margin: 20px auto 0  
            span
                line-height: 1
        label
            text-transform: uppercase
            font-family: $Century
            font-weight: 700
            font-size: 16px
            color: white
        .form-group 
            .custom-select
                .list
                    background-color: #2f2f2f
                    box-shadow: rgb(0 0 0) 0px 1px 4px
                    li
                        transition: 0.5s ease
                        &:hover
                            background: $primary
                .current
                    text-transform: uppercase
                    font-family: $Century
                    font-weight: 700
                    font-size: 16px

footer
    position: relative
    overflow: hidden
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #2F2F2F
        z-index: -1
    &::after  
        content: ""
        position: absolute
        width: 269px
        height: 157px
        left: 586px
        bottom: 0
        background: url("../../images/leaf-footer.png") no-repeat
    .top-sec
        display: flex   
        justify-content: space-between
        padding: 50px 0 0 0 
        @include media(540)
            flex-direction: column
            gap: 30px
        .flex-box-item:first-child
            figure
                width: 154px
                height: 51px
                @include media(540)
                    margin: auto
                img
                    height: 100%
                    width: 100%
                    object-fit: contain
        .flex-box-item:last-child
            .form
                display: flex
                justify-content: center
                align-items: center
                input
                    background: none
                    font-family: $Century
                    font-weight: 700
                    font-size: 14px
                    color: #FFFFFFB2
                    border: 1px solid #666666
                    line-height: 1.1
                    padding: 12px 12px 12px 15px
                    &:focus-visible
                        outline-offset: 0px
                        outline: none
                .btn
                    font-family: $Century
                    font-weight: 700
                    font-size: 14px
                    text-transform: uppercase
                    display: flex
                    justify-content: center
                    align-items: center
                    white-space: nowrap

                    width: fit-content
                    gap: 10px
                    padding: 14px 21px
                    color: $white
                    transition: 0.5s ease
                    position: relative
                    line-height: 1
                    &::before
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: linear-gradient(92.79deg, #B89B58 -2.2%, #524527 291.65%)
                        transition: 0.5s ease
                        z-index: -1
                    &::after
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: linear-gradient(270deg, #B89B58 -2.2%, #524527 291.65%)
                        transition: 0.5s ease
                        opacity: 0
                        z-index: -1
                    span 
                        line-height: 1
                        svg
                            path
                                fill: $white
                    &:hover
                        &::after
                            opacity: 1

    .bottom-sec
        padding: 50px 0 50px 0
        @include media(540)
            padding: 50px 0 0 0
        .grid-box
            display: grid
            grid-template-columns: 0.7fr 1.4fr
            position: relative
            z-index: 1
            @include media(1024)
                grid-template-columns: 0.7fr 1.4fr
            @include media(991)
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 40px
            @include media(768)
                grid-template-columns: repeat(1, 1fr)
            @include media(540)
                gap: 40px
            // @include media(675)
            //     grid-template-columns: repeat(1,1fr)
            //     grid-gap: 40px
            .grid-box-item:nth-child(1)
                figure
                    width: 153px
                    height: 50px
                    @include media(1024)
                        padding: 20px
                    @include media(768)
                        margin: auto
                    @include media(540)
                        width: 100px
                        height: auto
                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
                    @include media(768)
                        text-align: center

                .location
                    .one
                        margin-bottom: 30px
                        display: flex
                        gap: 20px
                        p 
                            font-weight: 400
                            font-size: 14px
                            line-height: 24px
                            color: #FFFFFFB2
                            max-width: 292px
                    .two
                        display: flex
                        align-items: center
                        gap: 20px
                        margin-bottom: 30px
                        a
                            color: #FFFFFFB2
                            font-weight: 400
                            font-size: 14px
                            line-height: 16px
                            @include media(540)
                                font-size: 14px
                            &:hover
                                color: $primary

            .grid-box-item:nth-child(2)
                display: flex
                gap: 60px
                justify-content: right
                @include media(1024)
                    gap: 20px
                @include media(768)
                    display: flex
                    justify-content: space-between
                    gap: 30px
                @include media(540)
                    display: grid
                    grid-template-columns: repeat(2,1fr)
                    margin-bottom: 40px
                    gap: 30px 20px
                .col-md
                    width: 190px
                    @include media(540)
                        width: 100%
                    &:last-child
                        @include media(540)
                            grid-column: span 2
                            width: 100%
                    h6
                        font-family: $Century
                        font-weight: 700
                        font-size: 14px
                        text-transform: uppercase
                        color: $white
                        margin-bottom: 20px
                    ul li
                        margin-bottom: 10px 
                        a
                            font-weight: 400
                            color: #FFFFFFB2
                            font-weight: 700
                            font-size: 14px
                            line-height: 16px
                            @include media(540)
                                font-size: 14px
                            &:hover
                                color: $primary
                                padding-left: 4px
                    .social-icons
                        a
                            display: inline-flex
                            vertical-align: middle
                            align-items: center
                            justify-content: center
                            height: 40px
                            width: 40px
                            border-radius: 50%
                            line-height: 0
                            overflow: hidden
                            @include before($gradient-a)
                            color: $black
                            border: 1px solid white
                            padding: 10px
                            &:hover
                                background: white
                                svg
                                    path
                                        fill: $primary

                            &::before
                                border-radius: 50%
                                transform: scale(1.5)
                                z-index: -1
                                opacity: 0
                                transition: .2s ease
                            &:not(:last-child)
                                margin-right: 4px
                            svg
                                width: 24px
                                height: 24px
                                path
                                    fill: white 

    .bottom-footer
        border-top: 1px solid #FFFFFF33
        padding: 20px 40px 
        display: flex
        justify-content: space-between
        align-items: center
        line-height: 0
        @include media(540)
            padding-bottom: 100px
            flex-direction: column-reverse
            gap: 20px
        .flex-box
            display: flex
            gap: 10px
            align-items: center
            @include media(540)
                flex-direction: column
                text-align: center
            p
                font-size: 14px
                @include media(540)
                    line-height: 1.1
            .prettify
                display: flex
                gap: 10px
                align-items: center
                figure
                    width: 57px
                    height: 21px
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
            span
                font-weight: 500
                color: #FFFFFFB2
                font-size: 14px
        ul
            display: flex
            justify-content: center
            gap: 30px
            li
                a
                    font-weight: 700
                    color: #9C9A9A
                    font-family: $Century
                    font-size: 14px
                    line-height: 24px
                    @include media(540)
                        color: rgba(255, 255, 255, 0.6980392157)
                    


.ham-pop
    right: 0
    max-width: 480px
    transform: translateX(100%)
    transition: .5s ease
    background-color: #fff
    &.is-open
        transform: translateX(0%)
    .close
        path
            stroke: $white
            stroke-width: 2 !important
    .model-body
        padding: 75px 40px 30px
        height: 100%
        overflow-y: auto
        display: flex
        flex-direction: column
        position: relative
        @include media(540)
            gap: 30px
        &::before
            content: ""
            position: absolute
            bottom: 0
            right: 0
            width: 60%
            height: 247px
            background: url('../../images/leaf.png') no-repeat
            background-size: contain
            background-position: center
            opacity: 0.1
        @include scrollbar(6px,$white,#5e5e5e,8px)
        @include media(520)
            padding: 20px 20px

        .logo
            margin-bottom: 20px
            width: 70px
        .ico
            max-width: 70px
            margin-bottom: 55px
            line-height: 0
            img,svg
                width: 100%
                height: auto
        .nav-list
            flex: 1
            >li
                &:not(:last-child)
                    margin-bottom: 22px
                    @include media(1366)
                        margin-bottom: 20px
                >a
                    font-size: 28px
                    line-height: 1.06
                    color: #444
                    font-weight: 600
                    display: inline-block
                    transition: 0.5s ease
                    @include font(500)
                    @include media(1366)
                        font-size: 28px
                    @include media(675)
                        font-size: 21px
                    &:hover
                        color: $primary
                        padding-left: 10px
               
                

        .bottom-list
            border-top: 1px solid #444
            margin-top: 2rem
            padding-top: 1rem
            display: flex
            align-items: center
            gap: 1rem
            .social-icons
                a
                    display: inline-flex
                    vertical-align: middle
                    align-items: center
                    justify-content: center
                    height: 40px
                    width: 40px
                    border-radius: 50%
                    line-height: 0
                    overflow: hidden
                    @include before($gradient-a)
                    color: $black
                    &::before
                        border-radius: 50%
                        transform: scale(1.5)
                        z-index: -1
                        opacity: 0
                        transition: .2s ease
                    &:not(:last-child)
                        margin-right: 4px
                    svg
                        width: 24px
                        height: 24px
                        path
                            transition: none
                            &[stroke],&[fill="none"]
                                // stroke: currentColor
                                stroke: #444
                            &[fill]
                                // fill: currentColor
                        &:hover
                            path
                                &[fill]
                                    fill: var(--primary)
                                    transition: 0.4s
                    &:hover
                        color: $white
                        // &::before
                        //     transition: .5s ease
                        //     opacity: 1
                        //     transform: scale(1)

.enquire-pop
    right: 0
    transform: translateX(100%)
    transition: .5s ease
    background: var(--white)
    &.is-open
        transform: translateX(0%)
    .model-body
        padding: 60px 35px 30px
        height: 100%
        overflow-y: auto
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: 0
            right: 0
            width: 60%
            height: 247px
            background: url('../../images/leaf.png') no-repeat
            background-size: contain
            background-position: center
            opacity: 0.1
        @include scrollbar(3px,$white,#5e5e5e,8px)
        @include media(675)
            padding: 70px 20px 30px
        .title
            text-align: center
            margin-bottom: 2rem
            h4
                font-size: 32px
                color: $black
                @include font(600)
            p
                color: black
                margin-top: 10px
                font-size: 14px
                line-height: 20px
                max-width: 317px
                margin-left: auto
                margin-right: auto
                @include media(675)
                    font-size: 14px
                    max-width: 300px
        .form
            --gaptb: 35px
            --inputsize: 32px
            input:not(.no-focus):focus ~ label,textarea:not(.no-focus):focus ~ label
                color: $black
            label,input 
                color: $black
            .form-group input.valid ~ label,textarea.valid ~ label
                color: $black
            .form-group::after
                width: 0
                background: black
            .phone-field
                display: flex
                align-items: center
                gap: 20px
                .iti--separate-dial-code .iti__selected-flag
                    background-color: unset

        .btn
            text-align: center
            margin: auto
            span
                border: 1px solid transparent
                border-radius: 25px
                width: fit-content
          
.video-pop
    left: 0
    right: 0
    // background: #0000007a
    background: #03052e7d
    z-index: 90
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-video
        position: absolute
        bottom: calc(100% + 20px)
        top: auto
        right: -40px
        height: 50px
        width: 50px
        border-radius: 50%
        background: $secondary
        display: flex
        align-items: center
        justify-content: center
        transition: .5s ease
        @include media(675)
            right: 0
        &:hover
            background: $primary
        svg
            height: 35%
            width: 35%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 50%
        @include media(675)
            max-width: 95%
        iframe
            width: 100%
            aspect-ratio: 1.9
            border: 2px solid $white
            background: $white

.footer-strip
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 40
    background: $gradient-a
    display: none
    @include media(675)
        display: block
    ul
        @include flex
        li
            flex: 1
            &:not(:last-child)
                border-right: 1px solid rgb(256 256 256 / 10%)
            a
                display: flex
                flex-direction: column
                align-items: center
                padding: 10px
                gap: 5px
                color: $white
                font-size: 14px
                height: var(--footerstrip)
                text-transform: uppercase
                svg
                    width: 20px
                    height: 20px
                    &[stroke]
                        stroke: $white
                    &[fill]
                        fill: $white
                    path
                        &[stroke]
                            // stroke: $white
                        &[fill]
                            // fill: $white

