@import '../_var'

.contact-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 56.42%, rgba(0, 0, 0, 0.86) 88.21%),linear-gradient(180deg, rgba(0, 0, 0, 0) 54.69%, rgba(0, 0, 0, 0.75) 82.1%)

    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 100%
                bottom: 15%
                left: 0
                text-align: center
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                h1
                    max-width: 576px
                    margin-bottom: 20px
                    margin: auto
                p
                    max-width: 418px
                    margin: auto
                    line-height: 1.3
                    @include media(540)
                        max-width: 90%
                        margin: 20px  auto 0

.contact-secA
    overflow: hidden
    padding: 70px 0
    position: relative
    overflow: hidden
    .flex-box
        justify-content: center
        gap: 100px
        @include media(1024)
            gap: 50px
        @include media(768)
            flex-direction: column
            gap: 30px
        .flex-box-item
            text-align: center
            .figure
                width: 43px
                height: 43px
                margin: auto
                margin-bottom: 20px
                img
                    height: 100%
                    width: 100%
                    object-fit: contain
            h3
                font-weight: 400
                font-size: 20px
                color: #FFFFFF
                line-height: 24px
                -webkit-text-fill-color: $white
                margin-bottom: 10px
            a,p
                font-weight: 400
                font-size: 16px
                line-height: 24px
                text-align: center
                color: #FFFFFFB2
                max-width: 320px
                margin: auto
                margin-top: 20px
            .btn
                padding: 8px 21px
                margin-top: 30px
                font-weight: 700
                font-size: 12px
                span
                    font-weight: 700
                    font-size: 12px
                figure
                    line-height: 1

            .social-icons
                a
                    display: inline-flex
                    vertical-align: middle
                    align-items: center
                    justify-content: center
                    height: 40px
                    width: 40px
                    border-radius: 50%
                    line-height: 0
                    overflow: hidden
                    @include before($gradient-a)
                    color: $black
                    border: 1px solid white
                    padding: 10px
                    &:hover
                        background: white
                        svg
                            path
                                fill: $primary

                    &::before
                        border-radius: 50%
                        transform: scale(1.5)
                        z-index: -1
                        opacity: 0
                        transition: .2s ease
                    &:not(:last-child)
                        margin-right: 4px
                    svg
                        width: 24px
                        height: 24px
                        path
                            fill: white 
        .line
            border-right: 1px solid #FFFFFF4D
            height: -webkit-fill-available
    

//====================================================================>>>>>>
.contact-secB
    overflow: hidden
    position: relative
    overflow: hidden
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #202020
    @include media(540)
        padding: 50px 0
    .box
        margin: auto
        max-width: 680px
        height: auto
        position: relative
        z-index: 1
        .heading 
            text-align: center
            margin-bottom: 70px
            @include media(540)
                margin-bottom: 30px
            h2
                -webkit-text-fill-color: $white
                line-height: 1.1
                max-width: 520px
                margin: auto
            p
                
                font-weight: 400
                font-size: 16px
                line-height: 1
                text-align: center
                @include media(540)
                    max-width: 80%
                    margin: 10px auto
        .form
            margin: auto
            --item: 2
            --textareaheight: 66px
            @include media(768)
                max-width: 80%
            @include media(540)
                --item: 1
                --gaptb: 22px
                max-width: 90%
            .btn
                margin: auto


            .dropdown-input
                text-align: left
                .list
                    li
                        color: $white
                        transition: 0.5s ease
                        &.focus
                            color: white
                        &:hover
                            color: $white
                            background: $white
            .btn2
                margin: 10px auto 0px auto
                
//====================================================================>>>>>>
.contact-secC
    overflow: hidden
    height: auto
    margin-bottom: -6.9px
    position: relative
    iframe
        width: 100%
        margin-bottom: 0
        height: 536px
        @include media(991)
            height: 50vh
        @include media(540)
            height: 60vh
   
.check-availability
    display: none