@import '../_var'

.home-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 60vh
    @include media(540)
        height: 70vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 79.88%, rgba(0, 0, 0, 0.7) 91.23%),linear-gradient(270deg, rgba(0, 0, 0, 0) 45.31%, rgba(0, 0, 0, 0.6) 87.78%)
        @include media(768)
            background: linear-gradient(0deg, rgba(0, 0, 0, 0) 79.88%, rgba(0, 0, 0, 0.7) 91.23%), linear-gradient(180deg, rgba(0, 0, 0, 0) 35.31%, rgba(0, 0, 0, 0.6) 87.78%)
        @include media(540)
            background: linear-gradient(0deg, rgba(0, 0, 0, 0) 79.88%, rgba(0, 0, 0, 0.7) 91.23%), linear-gradient(180deg, rgba(0, 0, 0, 0) 35.31%, rgb(0 0 0 / 89%) 87.78%)
        
    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 100%
                bottom: 15%
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                h1
                    max-width: 576px
                    margin-bottom: 20px
                    @include media(768)
                        margin: auto
                        text-align: center
                
.home-secA
    overflow: hidden
    .container
        .flex-box
            display: flex
            justify-content: center
            align-items: center
            gap: 100px
            @include media(768)
                flex-direction: column
                gap: 50px
            .col:first-child
                @include media(768)
                    text-align: center
                h2
                    font-weight: 400
                    font-size: 14px
                    text-transform: uppercase
                    letter-spacing: 1px 
                    margin-bottom: 10px
                h3
                    max-width: 457px
                    line-height: 1
                    margin-bottom: 15px
                    @include media(768)
                        margin: auto
                        margin-bottom: 15px
                    @include media(540)
                        max-width: 80%
                p
                    max-width: 498px
                    margin-bottom: 20px
                .btn
                    @include media(768)
                        margin: auto
            .col:last-child
                figure
                    max-width: 422px
                    max-height: 387px
                    overflow: hidden
                    line-height: 0
                    @include media(768)
                        max-height: fit-content
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover


.home-secB
    .img-bg
        height: 100vh
        position: relative
        @include media(768)
            height: 80vh
        @include media(540)
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 54.61%, rgba(0, 0, 0, 0.8) 80.45%),linear-gradient(90deg, rgba(0, 0, 0, 0.7) 1.95%, rgba(0, 0, 0, 0) 88.59%)
            height: 100%
            width: 100%
            z-index: 1
            @include media(768)
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 54.61%, rgba(0, 0, 0, 0.8) 80.45%),linear-gradient(180deg, rgba(0, 0, 0, 0.7) 1.95%, rgba(0, 0, 0, 0) 88.59%)
            @include media(540)
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.61%, rgb(0 0 0 / 88%) 80.45%), linear-gradient(180deg, rgb(0 0 0 / 63%) 1.95%, rgba(0, 0, 0, 0) 88.59%)
        img
            height: 100%
            width: 100%
            object-fit: cover
        .bg-wrapper
            position: absolute
            bottom: 30%
            z-index: 1
            @include media(768)
                left: 0
                width: 100%
                text-align: center
            .tab-nav-content
                .tabs
                    opacity: 0
                    transition: 1s ease
                    &.active
                        opacity: 1
                    h2
                        font-weight: 400
                        line-height: 46px
                        -webkit-text-fill-color: white
                        margin-bottom: 20px
                    p
                        max-width: 470px
                        margin-bottom: 30px
                        color: white
                        font-weight: 400
                        font-size: 16px
                        line-height: 1.4
                        @include media(768)
                            margin: auto
                            margin-bottom: 30px
                    .group-btn
                        display: flex
                        align-items: center
                        gap: 30px
                        @include media(768)
                            justify-content: center
                        a
                            padding: 8px 21px
        .tab-nav
            display: flex
            justify-content: center
            gap: 150px
            align-items: center
            position: absolute
            z-index: 1
            bottom: 7%
            left: 50%
            translate: (-50%)
            @include media(768)
                width: 100%
                gap: 60px
            @include media(540)
                gap: 10px
                width: 90%
            li
                color: #F9D672
                font-weight: 400
                font-size: 20px
                display: flex
                align-items: center
                position: relative
                padding: 10px 0 
                gap: 10px
                font-family: $Optima
                @include media(540)
                    font-size: 18px
                    padding: 10px 0
                    gap: 0px
                    text-align: center
                    line-height: 1.2
                span
                    line-height: 0
                    opacity: 0
                    transition: 0.5s ease
                &::before
                    content: ""
                    position: absolute
                    bottom: -10%
                    left: 0
                    height: 1px 
                    width: 0%
                    background: #F9D672
                    transition: 1s ease
                &.active
                    span
                        opacity: 1
                    &::before
                        width: 100%
                        
.home-secC
    overflow: hidden
    .heading
        position: relative
        @include media(540)
            text-align: center
        p
            max-width: 605px
            line-height: 1.4
            @include media(768)
                max-width: 435px
        h2
            @include media(540)
                margin-bottom: 10px
        .swiper-nav
            position: absolute
            bottom: 50px
            right: 0
            @include media(540)
                bottom: 0px
                right: 50%
                transform: translate(50%)
                display: none
    .swiper
        .swiper-wrapper
            padding: 50px 0 0 0 
            .swiper-slide
                &:hover
                    img
                        scale: 1.1
                figure
                    height: 351px
                    position: relative
                    overflow: hidden
                    &::before
                        content: ""
                        position: absolute
                        aspect-ratio: 1
                        background: #00000033
                        height: 100%
                        width: 100%
                        z-index: 1
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: 0.8s ease
                    h3
                        position: absolute
                        bottom: 0
                        left: 0
                        padding: 30px 30px 30px 40px
                        color: white

                        font-family: Kugile
                        font-weight: 400
                        font-size: 24px
                        -webkit-text-fill-color: white
                        z-index: 1

.home-secD
    position: relative 
    margin: 0px 0 60px 0
    padding: 80px 0 30px 0
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 47%
        height: 1px 
        background: #D4C6B0
    &::after
        content: ""
        position: absolute
        top: 0px    
        right: 0
        width: 47%
        height: 1px 
        background: #D4C6B0
    @include media(540)
        padding: 50px 0 30px 0
    .left-ico
        position: absolute
        bottom: -12px
        left: 47.5%
        transform: rotate(-180deg)
        line-height: 0
        svg 
            path
                fill: #D4C6B0
    .right-ico
        position: absolute
        top: -12px
        right: 47.5%
        line-height: 0
        svg 
            path
                fill: #D4C6B0 
    .heading
        max-width: 454px
        margin-bottom: 30px
        @include media(768)
            margin: auto
            text-align: center
            margin-bottom: 30px
            h2
                margin-bottom: 10px
        p
            font-family: $Century
            font-weight: 700
            font-size: 16px
            text-transform: capitalize
            color: white
            line-height: 1.4
    .flex-box
        display: flex
        justify-content: space-around
        align-items: center
        @include media(768)
            flex-direction: column
            gap: 30px
        .col:first-child
            flex: 0 1 50%
            max-width: 518px
            ul
                li
                    font-size: 16px
                    line-height: 24px
                    text-transform: capitalize
                    list-style-type: disc
                    margin: 0 0 20px 20px  
                    font-weight: 400
                    strong
                        font-weight: 700

        .col:last-child
            height: 496px
            position: relative
            @include media(1024)
                height: 256px
            figure
                height: 100%
                aspect-ratio: 1.08
                // background: #2D2D2D
                line-height: 0
                transition: all 1.5s ease-in-out
                -webkit-mask-image: url(/assets/images/leaf.png)
                mask-image: url(/assets/images/leaf.png)
                -webkit-mask-size: 100%
                mask-size: 100%
                -webkit-mask-repeat: no-repeat
                mask-repeat: no-repeat
                transform: rotate(-4deg)

                video
                    object-fit: cover
                    mix-blend-mode: luminosity
                    width: 100%
                    height: 100%
            .second-leaf
                height: 100%
                aspect-ratio: 1.08
                background: #2D2D2D
                line-height: 0
                transition: all 1.5s ease-in-out
                -webkit-mask-image: url(/assets/images/leaf.png)
                mask-image: url(/assets/images/leaf.png)
                -webkit-mask-size: 100%
                mask-size: 100%
                -webkit-mask-repeat: no-repeat
                mask-repeat: no-repeat
                transform: rotate(-6deg)
                position: absolute
                top: -2%
                left: 6%
                z-index: -1
                    

.home-secE
    .video-bg
        height: 99vh
        position: relative
        @include media(768)
            height: 52vh
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.92%, rgba(0, 0, 0, 0.8) 84.79%)
            height: 100%
            width: 100%
            z-index: 1
            @include media(540)
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 48.92%, rgb(0 0 0) 84.79%)
        video
            height: 100%
            width: 100%
            object-fit: cover
        .bg-wrapper
            position: absolute
            bottom: 30%
            z-index: 1
        .tab-nav
            display: flex
            justify-content: center
            gap: 150px
            align-items: center
            position: absolute
            z-index: 1
            bottom: 7%
            left: 50%
            translate: (-50%)
            @include media(1024)
                gap: 50px
            @include media(540)
                gap: 10px
                width: 100%
                justify-content: space-around
            li
                color: #FFFFFF
                display: flex
                align-items: center
                position: relative
                padding: 10px 0 
                gap: 20px
                font-family: $Optima
                font-weight: 400
                font-size: 32px
                line-height: 1.1
                text-align: center
                cursor: pointer
                @include media(768)
                    font-size: 25px
                @include media(540)
                    font-size: 20px
                    flex-direction: column
                    line-height: 1.3
                    gap: 5px
                    width: 80px
                span
                    line-height: 0
                    opacity: 0
                    transition: 0.5s ease
                &.active
                    color: #F9D672
                    span
                        opacity: 1
            .line
                position: relative
                @include media(540)
                    display: none
                &::before
                    content: ""
                    position: absolute
                    top: -40px
                    right: -20px
                    height: 100px
                    width: 1px
                    background: rgba(255, 255, 255, 0.4)

.home-secF
    overflow: hidden
    .heading
        text-align: center
        h2
            line-height: 1
            @include media(540)
                margin-bottom: 0
    .grid-box
        display: grid
        grid-template-columns: repeat(6, 1fr)
        gap: 15px
        margin: 50px 0
        @include media(540)
            grid-template-columns: repeat(2, 1fr)
        .grid-box-item
            overflow: hidden
            display: inline-block
            overflow: hidden
            &:hover
                img
                    scale: 1.1
            &:nth-child(2)
                grid-row: span 2
                height: 100%
            &:nth-child(5)
                grid-row: span 2
                grid-column: span 2
                height: 100%
            &:nth-child(4),&:last-child 
                @include media(540)
                    grid-column: span 2
            img
                height: 100%
                width: 100%
                object-fit: cover
                scale: 1.02
                transition: 1s ease
    .btn
        margin: auto
        padding: 8px 21px