@import '../_var'

.room-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 56.42%, rgba(0, 0, 0, 0.86) 88.21%),linear-gradient(180deg, rgba(0, 0, 0, 0) 54.69%, rgba(0, 0, 0, 0.75) 82.1%)

    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 100%
                bottom: 15%
                left: 0
                text-align: center
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                h1
                    max-width: 576px
                    margin-bottom: 20px
                    margin: auto
                p
                    max-width: 418px
                    margin: auto
                    line-height: 1.3

.rooms-sec
    .heading
        padding: 50px 0
        background: $white
        position: relative
        z-index: 1
        @include media(540)
            padding: 20px 0
        figure
            text-align: center
            margin-bottom: 25px
        h2
            -webkit-text-fill-color: white
            @include media(540)
                font-size: 28px
    .banner
        position: relative
        color: white
        overflow: hidden
        height: 100vh
        @include media(1024)
            height: 80vh
        @include media(768)
            height: 70vh
        @include media(540)
            height: 80vh
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.07%, rgba(0, 0, 0, 0.8) 78.09%)
            @include media(768)    
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 13.04%, rgba(0, 0, 0, 0.65) 62.5%)
        .bg
            height: 100%
            video 
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                z-index: -1
            .container 
                @include media(540)
                    padding: 0
                .bg-wrapper
                    position: absolute
                    width: 90%
                    left: 50%
                    bottom: 10%
                    transform: translate(-50%, -50%)
                    z-index: 1
                    display: flex
                    justify-content: space-between
                    align-items: end
                    @include media(991)
                        bottom: 10%
                    @include media(768)
                        bottom: -10%
                        flex-direction: column
                        text-align: center
                        gap: 50px
                    @include media(540)
                        bottom: -5%
                        gap: 10px
                    .left-content
                        @include media(768)
                            margin: auto
                        @include media(540)
                            width: 100%
                        h2
                            -webkit-text-fill-color: white
                            line-height: 1
                            max-width: 376px
                            margin-bottom: 40px
                            @include media(540)
                                font-size: 28px
                        .flex-box
                            display: flex
                            align-items: center
                            gap: 20px
                            margin-top: 20px
                            @include media(540)
                                gap: 10px
                            span
                                border-right: 1px solid #FFFFFF4D
                                height: -webkit-fill-available
                            .col
                                display: flex
                                align-items: start
                                gap: 10px
                                flex-direction: column
                                @include media(540)
                                    flex-direction: column
                                    flex: 0 1 50%
                                figure
                                    width: 26px
                                    height: 26px
                                    svg
                                        width: 100%
                                        height: 100%
                                        object-fit: contain
                                        path
                                            stroke: white
                                p
                                    width: 161px
                                    line-height: 1.4
                                    @include media(540)
                                        font-size: 12px
                    .right-content
                        width: fit-content
                        @include media(768)
                            margin: auto
                        .btn
                            padding: 8px 21px

.room-detail-banner
    margin-top: var(--headerheight)
    .bg-wrapper
        padding: 100px 0
        position: relative
        overflow: hidden
        &::before
            content: ""
            position: absolute
            width: 320px
            height: 320px
            top: 0%
            left: 0%
            background: url("../../images/leaf-2.png")
        &::after
            content: ""
            position: absolute
            width: 320px
            height: 320px
            top: 0%
            right: 0%
            transform: scaleX(-1)
            background: url("../../images/leaf-2.png")
        h1
            font-family: $Optima
            font-weight: 400
            font-size: 48px
            line-height: 1
            text-align: center
            color: $white
            max-width: 459px
            margin: auto
            margin-bottom: 30px
            text-transform: capitalize
        p
            font-family: $Century
            font-weight: 400
            font-size: 16px
            line-height: 1.4
            text-align: center
            color: #FFFFFFB2
            max-width: 550px
            margin: auto
            
.room-detail-secA
    .swiper
        .swiper-nav
            position: absolute
            width: 70%
            display: flex
            justify-content: space-between
            align-items: center
            top: 43%
            left: 50%
            transform: translate(-50%,-50%)
        .swiper-wrapper
            margin: 0 0 50px 0 
            .swiper-slide-prev,.swiper-slide-next
                opacity: 20%
            .swiper-slide
                transition: 0.5s ease
                &:hover
                    img
                        scale: 1.1
                figure
                    height: 480px
                    overflow: hidden
                    img
                        height: 100%
                        width: 100%
                        object-fit: cover
                        transition: 1s ease
        .btn
            margin: auto
            padding: 9px 21px
        
.room-detail-secB
    position: relative 
    margin: 30px 0 60px 0px
    padding: 40px 0 30px 0
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 47%
        height: 1px 
        background: #D4C6B0
    &::after
        content: ""
        position: absolute
        top: 0px    
        right: 0
        width: 47%
        height: 1px 
        background: #D4C6B0
    .left-ico
        position: absolute
        bottom: -12px
        left: 47.5%
        transform: rotate(-180deg)
        line-height: 0
        svg 
            path
                fill: #D4C6B0
    .right-ico
        position: absolute
        top: -12px
        right: 47.5%
        line-height: 0
        svg 
            path
                fill: #D4C6B0 
    .container
        max-width: 1080px
        width: 100%
        margin: 0 auto
    .heading
        max-width: 454px
    .grid-box
        display: grid
        grid-template-columns: repeat(3 , 1fr)
        gap: 30px
        padding: 30px 0 50px 0
        .grid-box-item
            background: #FFFFFF0D
            border-radius: 5px
            padding: 30px
            figure
                width: 44px
                height: 44px
                line-height: 0
                margin: auto
                margin-bottom: 10px
            h3
                font-weight: 400
                font-size: 16px
                text-align: center
                max-width: 135px
                margin: auto
            
.room-detail-secC
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 32.5%, rgba(0, 0, 0, 0.7) 69.17%)
    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 100%
                bottom: 18%
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                h2
                    max-width: 576px
                    margin-bottom: 20px
                    -webkit-text-fill-color: $white
                    max-width: 376px
                    line-height: 1
                p
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.4
                    max-width: 526px
                    margin-bottom: 40px
                .btn
                    padding: 10px 21px
                
.room-detail-secD
    overflow: hidden
    .heading
        position: relative
        p
            max-width: 605px
            line-height: 1.4
        .swiper-nav
            position: absolute
            bottom: 50px
            right: 0
    .swiper
        .swiper-wrapper
            padding: 50px 0 0 0 
            .swiper-slide
                &:hover
                    img
                        scale: 1.1
                figure
                    height: 351px
                    position: relative
                    overflow: hidden
                    &::before
                        content: ""
                        position: absolute
                        aspect-ratio: 1
                        background: #00000033
                        height: 100%
                        width: 100%
                        z-index: 1
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: 0.8s ease
                    h3
                        position: absolute
                        bottom: 0
                        left: 0
                        padding: 30px 30px 30px 40px
                        color: white

                        font-family: Kugile
                        font-weight: 400
                        font-size: 24px
                        -webkit-text-fill-color: white
                        z-index: 1
